<|"English\\Guides\\TensorTrainToolsOverview.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[22.4304233, "Seconds"]|>], 
   "FileHash" -> "7kYnFhXxF/VBPL6PYHtBAtRQPgGV7ZtZF/be46RcDYo="|>, 
 "English\\ReferencePages\\Symbols\\RandomTensorTrain.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5916324, "Seconds"]|>], 
   "FileHash" -> "n8iMtVyHfgzR8lb9FiV2iy7vEiNpMwjmBTw+4oHNEck="|>, 
 "English\\ReferencePages\\Symbols\\TensorTrainCompress.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3629075, "Seconds"]|>], 
   "FileHash" -> "3pJiamGghrRP4Kxki/rcUxCfjRBi8CoVdQ3+qqNgxcs="|>, 
 "English\\ReferencePages\\Symbols\\TensorTrainContract.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[3.281898, "Seconds"]|>], 
   "FileHash" -> "+H4pRYzk9dBNDrQ+9n4Auzw1EE+uWXdyUMGh+FNehS0="|>, 
 "English\\ReferencePages\\Symbols\\TensorTrainDecomposition.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[4.9105372, "Seconds"]|>], 
   "FileHash" -> "2sEN433iZP9d4ijyTpadWIWSS5/r8F0LHIDEJtebn6U="|>, 
 "English\\ReferencePages\\Symbols\\TensorTrainHadamard.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.7662898, "Seconds"]|>], 
   "FileHash" -> "iFi0rXSKo5d5sagyRb7ACb5IOJCB8b+VjM/3CRKtOVk="|>, 
 "English\\ReferencePages\\Symbols\\TensorTrainInnerProduct.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.2712265, "Seconds"]|>], 
   "FileHash" -> "jXRZ6ehfz3ZBf1nESq60AFQQjbtNmckSewpImVbut9k="|>, 
 "English\\ReferencePages\\Symbols\\TensorTrain.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.9150068, "Seconds"]|>], 
   "FileHash" -> "RwwB/cEBQZVihFR74Z11mSYAcNj7IqQSUuMd7y+UFTY="|>, 
 "English\\ReferencePages\\Symbols\\TensorTrainNorm.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3115022, "Seconds"]|>], 
   "FileHash" -> "lp5rI17bd6tCR52pZKrRGpQ7+RCMrJ+cjQ/OAkllMs4="|>, 
 "English\\ReferencePages\\Symbols\\TensorTrainOrthogonalize.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.3630336, "Seconds"]|>], 
   "FileHash" -> "+s4lQI5KuaPX0bu3kozuvI3uj5PSHtjGmh8YIA+WoUc="|>, 
 "English\\ReferencePages\\Symbols\\TensorTrainPlus.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.5746759, "Seconds"]|>], 
   "FileHash" -> "njhaYzbW0jkmjykJT1pkEpjtsOUpVweZN3qYN0CLhjI="|>, 
 "English\\ReferencePages\\Symbols\\TensorTrainScale.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[2.4797994, "Seconds"]|>], 
   "FileHash" -> "x5z9k9ggR0oyllx/3NIUk/kERs46W0gOXxPLXdtgJTk="|>|>
