<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\Arithmetic.wl"
            ]
            ,
            "Hash"
            ->
            "05dda1b17ebdf2b09191305545b3543aece4a1499f2ad314ed3b73424383bc7a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Construct.wl"
            ]
            ,
            "Hash"
            ->
            "e182ecbe01240a9b2cce79587278730c7f6f3b886eb60b2fbeeb25fd6892b2dc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TensorTrainTools.wl"
            ]
            ,
            "Hash"
            ->
            "36a1b78d08fa29f223e6077bba2e6203a81bf7341eb81536a00adab8b2ccb3bd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "c0161307e5d4840e5802b8b7cb46ad2b3557213958e7dce9bc2fb2225c93de49"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomTensorTrain.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ab667104e828c58e5c79539216c90f31a24483c6640cd9f0201c55c09df93f1c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainCompress.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c5e3a47ad893d9c5a6b0f74cbd4ab45e0d3c186080e62b6478ddce7aaa0ec630"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainContract.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bb3d3899fd0724d1291aaa378a079b1bc9cb3d3ce8117c67c06967a8d367176f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainDecomposition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a7c3ef17d35ed058ea7bdda7a8bcc4446d8e22c2fbfa0f66dfd12fe467899edd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainHadamard.nb"
                    
            ]
            ,
            "Hash"
            ->
            "17ed1d74816ffb79418dbfeb0fb4814dc1c3cdf280b1a9937cc10377402030b1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainInnerProduct.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0160631f39da60fff53c6f6a7d572b7e2836021aacc18d4c2960a589c8cab733"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrain.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e7d7f464c287c4bb9b4587bff27e3a3094fa200d9820bebd6383148c8ad2881d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainNorm.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f63f0082cdb7874dfafc6f8a35f7e4dec5d2362c54cb27f5439adc0b58d75d1a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainOrthogonalize.nb"
                    
            ]
            ,
            "Hash"
            ->
            "680b3768eadd2a559e43bebce62051eab23d91feca5c5101927d8c10c7ce5577"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainPlus.nb"
                    
            ]
            ,
            "Hash"
            ->
            "416c5fdb1af4959fbef63fed92e0d30d29d033f9b30c3b18c17e080327708a3d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainScale.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3aad9a1087b2648c5cf7d5d286c3a3742eefd6b5d48e3963bbd034eaec1b0a61"
                
        |>
    }
|>