(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "RubenRanval/TensorTrainTools",
    "Description" -> "Decompose, compress, and compute with high-dimensional arrays in the tensor train (also known as MPS) format",
    "Creator" -> "Ruben Ranval",
    "License" -> "MIT",
    "PublisherID" -> "RubenRanval",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14+",
    "PrimaryContext" -> "RubenRanval`TensorTrainTools`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "RubenRanval`TensorTrainTools`",
          "RubenRanval`TensorTrainTools`Construct`",
          "RubenRanval`TensorTrainTools`Arithmetic`",
          "RubenRanval`TensorTrainTools`Utilities`"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
