<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\Arithmetic.wl"
            ]
            ,
            "Hash"
            ->
            "5df2fe50e7fe83ae4cc40a8be41e20ad52e7173892a10bfc3edda7c907e19b3f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Construct.wl"
            ]
            ,
            "Hash"
            ->
            "a6c52c1b7c6c39498d5ea2ed6a3575a6293a8cc9559427a3d219e93b559b6be0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\TensorTrainTools.wl"
            ]
            ,
            "Hash"
            ->
            "36a1b78d08fa29f223e6077bba2e6203a81bf7341eb81536a00adab8b2ccb3bd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Utilities.wl"
            ]
            ,
            "Hash"
            ->
            "007d45db671c044914bd797035aff20ad87799640d68c0c362d899668bcbae12"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\TensorTrainToolsOverview.nb"
                    
            ]
            ,
            "Hash"
            ->
            "83fd01f1637bc5e12612342614ca1f2ff9ea7e93988325ff3c1496e73e56e4ff"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomTensorTrain.nb"
                    
            ]
            ,
            "Hash"
            ->
            "72f9686d83c04cf08904ee5f75a62acd8e4ec868947c818e4a4031f20c0735da"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainCompress.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e34a888c2d42146bdb0f136f75cb6b8efa4c9eb84342eb73ec324509d42f162a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainContract.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2fce361a8df0e315317c2e8a0b6618589115766f04794060100cdcb15e436414"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainDecomposition.nb"
                    
            ]
            ,
            "Hash"
            ->
            "854c1ecf222ba6e6fbfae698c482016e754803f80023c37e37027e7d67827e67"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainHadamard.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8572ff29a9023aa2a5be216801f762cb745d1a25baa32e4d0f8de1ba6970a263"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainInnerProduct.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7475e524476901502cabcf873464cd3bb42fd3336d88ef73b22df26265d72a2a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrain.nb"
                    
            ]
            ,
            "Hash"
            ->
            "88fce4b34d73691cc4614b6378bfb0463549b5b23a105588daab2edce89d8d95"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainNorm.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f5e425029c821aa07852421741b46972c03228cb505ccae1eeaf70a9a3421446"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainOrthogonalize.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fc9e9519a4896c8996074bbe604ca0953b48719a021badb44241de9a2a07022c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainPlus.nb"
                    
            ]
            ,
            "Hash"
            ->
            "474219a1b30aed824bedf0f59058b8ba0a6f9aaa744358d4343c1791c2d428b0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TensorTrainScale.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e7fbc8f11329f8119d6d43578a3438db06aa59a4dcc72c9e1717d654647f2d9b"
                
        |>
    }
|>